[gd_scene load_steps=10 format=3 uid="uid://r6ipeaxg31ka"]

[ext_resource type="Script" path="res://scripts/ayaan.gd" id="1_i8kbc"]
[ext_resource type="Texture2D" uid="uid://koy0xrhionds" path="res://assets/sprites/slime_green.png" id="1_ryjf6"]
[ext_resource type="PackedScene" uid="uid://boroppm0005lp" path="res://scenes/killzone.tscn" id="2_q7fqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y70j1"]
atlas = ExtResource("1_ryjf6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnha"]
atlas = ExtResource("1_ryjf6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f43jd"]
atlas = ExtResource("1_ryjf6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnkfj"]
atlas = ExtResource("1_ryjf6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kre5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y70j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f43jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnkfj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6prsj"]
size = Vector2(10, 13)

[node name="Ayaan" type="Node2D"]
script = ExtResource("1_i8kbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_7kre5")
autoplay = "default"
frame = 3
frame_progress = 0.266238

[node name="Killzone" parent="." instance=ExtResource("2_q7fqc")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_6prsj")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-11, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(11, 0)
