[gd_scene load_steps=21 format=3 uid="uid://cbwjef05bmi1"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_a77tt"]
[ext_resource type="Texture2D" uid="uid://uawafuh3jb20" path="res://assets/sprites/coin.png" id="1_etp8i"]
[ext_resource type="AudioStream" uid="uid://2rrdhfrmrf03" path="res://assets/sounds/coin.wav" id="3_168a3"]

[sub_resource type="Animation" id="Animation_7hf03"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coinsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_5b0h8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coinsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kqsr5"]
_data = {
"RESET": SubResource("Animation_5b0h8"),
"new_animation": SubResource("Animation_7hf03")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dkjtb"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5ka"]
atlas = ExtResource("1_etp8i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0851w"]
atlas = ExtResource("1_etp8i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6wi"]
atlas = ExtResource("1_etp8i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cy8j"]
atlas = ExtResource("1_etp8i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8ngt"]
atlas = ExtResource("1_etp8i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6yfk"]
atlas = ExtResource("1_etp8i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv8tj"]
atlas = ExtResource("1_etp8i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsb2"]
atlas = ExtResource("1_etp8i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2a1i"]
atlas = ExtResource("1_etp8i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfgrg"]
atlas = ExtResource("1_etp8i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhu0f"]
atlas = ExtResource("1_etp8i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16epb"]
atlas = ExtResource("1_etp8i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdcui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0851w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cy8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8ngt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6yfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2a1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfgrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhu0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16epb")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_a77tt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kqsr5")
}

[node name="coinsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_168a3")
bus = &"SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dkjtb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hdcui")
animation = &"new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
