[gd_scene load_steps=3 format=3 uid="uid://coaokqoxu0f48"]

[ext_resource type="Texture2D" uid="uid://kp8auum8qxf6" path="res://assets/sprites/platforms.png" id="1_notqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvxxh"]
size = Vector2(32, 8)

[node name="Platform1" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_notqj")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvxxh")
one_way_collision = true
